LandisData  Species	<<updated 2021 version by increasing longevity for many species using Neil Pedersen's OldLIST							
                 				        				
>>species	Longevity	sex_Maturity	seed_disper_Effective	seed_disp_Maximum	veg_ReprodProb	sprout_age_Min	sprout_age_Max	post_fire_Regen
abiebals	245	25	30	160	0	0	0	none
acerrubr	300	5	100	200	0.75	0	150	none
acersacc	315	40	100	200	0.1	0	60	none
betualle	387	40	100	400	0.1	0	180	none
betulent	361	40	100	400	0.1	0	0	none
betupapy	240	40	100	600	0.75	0	150	none
betupopu	150	40	100	400	0.1	0	0	none
caryglab	325	30	50	100	0.25	0	200	resprout
fagugran	300	10	30	300	0.7	10	200	resprout
fraxamer	310	30	70	140	0.1	0	70	none
fraxnigr	319	30	200	2000	0.8	10	140	resprout
larilari	180	35	100	400	0.2	0	0	none
ostrvirg	281	25	100	200	0.15	0	100	resprout
piceglau	300	25	30	200	0	0	0	none 
picemari	330	30	79	158	0	0	0	none
picerube	445	15	80	125	0	0	0	none
pinuresi	500	15	100	275	0.1	0	20	none 
pinurigi	398	10	90	150	0.5	10	100	resprout
pinustro	408	25	60	210	0	0	0	none
pinutaed	350	15	45	200	0	0	3	none 
popubals	207	10	100	200	0.8	10	80	resprout
popugran	113	20	1000	5000	0.9	0	100	resprout
poputrem	213	20	1000	5000	0.9	0	100	resprout
prunsero	200	10	100	200	0.5	20	90	resprout
queralba	464	25	30	800	0.1	20	200	resprout
quercocc	212	20	50	100	0.5	20	100	resprout
querprin	300	20	50	150	0.5	10	200	resprout
querrubr	326	30	30	800	0.5	20	200	resprout
quervelu	257	20	70	150	0.1	20	90	resprout
thujocci	1653	30	45	100	0.5	0	200	none
tiliamer	250	15	75	150	0.8	10	240	resprout
tsugcana	555	20	30	100	0	0	0	none
ulmuamer	85	20	90	400	0.3	5	70	resprout
pinubank	200	10	30	100	0	0	0	serotiny 
>>plspv1	500	100	30	200	0	0	0	none 
>>plspv2	500	100	30	200	0	0	0	none 
>>plspv3	500	100	30	200	0	0	0	none 
>>NE LANDIS-II species data developed from Thompson et al 2011, and if not present Duveneck et al. 2014."""								
>>Tamarack parameters develeped from Silvics manual and FEIS data base.								
>>Matthew Duveneck 3/6/2014								
